1. Data Insert:
db.collection_name.insert({}) / db.table_name.insertMany([{}])

2.Data Find:
db.collection_name.find({}) / db.collection.aggregate([])

3.Row Count:
db.collection_name.find({}).count('total')

4.Sorting By Roll (Asending Order):
db.collection_name.aggregate([

{$sort:{roll:1}}

])


5.Sorting By Roll (desending Order):
db.collection_name.aggregate([

{$sort:{roll:-1}}

])


6. Limit :
db.collection_name.find({}).limit(3)


7.showing First 5 data :
db.collection_name.aggregate([

{$sort:{_id:1}},
{$limit:5}

])


8.Select By Match Condition:
db.collection.aggregate([

{$match:{roll:{$gte:120}}}

])

9.Select Like
db.collection.aggregate(
[

{$match:{name:/R/}}

]

)

10.Projection (specific selection):
db.collection.aggregate(

[

{$project:{name:1,city:1}}

]
)

11.Skip And Limit :
db.collection.aggregate(

[

{$skip:0},
{$limit:2}

]
)

12.Group By:
db.collection.aggregate(

[

{$group:{_id:"$city"}}

]
)

13.Group By Sum:
db.collection.aggregate(

[

{$group:{_id:"$city",total:{$sum:"$roll"}}}

]
)

14. Group By Max:
db.collection.aggregate(

[

{$group:{_id:"$city",max:{$max:"$roll"}}}

]
)
